MOONGO_URL = "mongodb://localhost:27017"


GOOGLE_ID = "646226137882-v4fhibaobh1556q56d0lqn5f6qolh95l.apps.googleusercontent.com"
GOOGLE_SECRET = "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"

AUTH_SECRET = "Alabastru"